article.post
  header.page-header
    h1= post.title
  - if post.photo?
    .photo
      img src=post.photo_url alt=post.title
  .body
    = post.body
  footer
    .user
      | Posted by 
      = post.player.username
