doctype html
/ http://paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither

/! paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/
/[ if lt IE 7 ]
  html class="no-js ie6" lang="en"
/[ if IE 7 ]
  html class="no-js ie7" lang="en"
/[ if IE 8 ]
  html class="no-js ie8" lang="en"
| <!--[if (gte IE 9)|!(IE)]<!-->
   <html class="no-js" lang="en"> <!--<![endif]-->

head
  == render "head"

body class=controller.controller_name
  #container.container

    header#header.topbar
      == render "header"
      
    == render "flashes"
    .content
      == yield
    footer#footer
      == render "footer"
      
  / Javascript at the bottom for fast page loading
  == render "javascripts"
